@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');

/* RESET */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img {
    display: block;
}

:root {
    /* ## Colors */

    /* ### Primary */

    --Desaturated-Red: hsl(0, 36%, 70%);
    --Soft-Red: hsl(0, 93%, 68%);

    /* ### Neutral */

    --Dark-Grayish-Red: hsl(0, 6%, 24%);

    /* ### Gradients135deg */

    --BG-IMAGE1: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
    --BG-IMAGE2: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));

    /* ## Typography */
    /* 
### Body Copy */

    --Font-size: 16px;

    /* ### Font */

    --Family: 'Josefin sans', sans-serif;
    --Light: 300;
    --Regular: 400;
    --Bold: 600;

}

/* General styles */

body {
    display: grid;
    grid-template-areas:
        'empty empty'
        'logo logo'
        'hero hero'
        'container container'
        'footer footer';
    font-size: var(--Font-size);
    font-family: var(--Family);
    font-weight: var(--Regular);
    background-image: var(--BG-IMAGE1);
    color: var(--Dark-Grayish-Red);
}


/* UTILS */

.center {
    text-align: center;
}

.p-1 {
    padding: 5% 8%;
}

.orange {
    color: var(--Desaturated-Red);
}

.rounded {

    border-radius: 30px;
}

/* STYLES */

.logo {
    grid-area: logo;
}

.hero {
    grid-area: hero;
}

.hero img {
    width: 100%;
    
}
.container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-area: container;
}


.title {
    margin-top: 30px;
    font-size: 2.4rem;
    font-weight: var(--Bold);
    text-transform: uppercase;
    letter-spacing: 0.7rem;
    line-height: 1.3;
}

.accent {
    font-weight: var(--Light);
}


.input {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap:10px;
}

.hidden {
    display: none;
}

.show {
    display:  block;
}
form {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    border: 1px solid var(--Desaturated-Red);
    width: 100%;

}



input {
    border: none;
    background-color: transparent;
    outline: none;
    padding: 2% 6%;
    width: 72%;
    
}

.error {
    background-image: url("/images/icon-error.svg");
    background-position: right;
    background-repeat: no-repeat;
}


.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: none;
    padding: 4% 0;
    background-image: var(--BG-IMAGE2);
    width: 25%;
    box-shadow: 0 8px 8px rgba(51, 51, 51, 0.108);
    cursor: pointer;
}

.btn:hover {
    filter: brightness(110%);
    box-shadow: 0 10px 10px rgba(51, 51, 51, 0.205);
}


footer {
    grid-area: footer;
}

@media screen and (min-width: 1440px) {
    
    body {
        grid-template-areas: 
            'logo     logo       hero hero'
            'container container hero hero'
            'empty     empty    empty empty'
            'footer    footer   footer footer';
        grid-auto-rows: 0.4fr;
        grid-auto-columns: 2fr;
        background-image: url(/images/bg-pattern-desktop.svg);
        background-size: cover;
     

        width: 80%;
        height: auto;
        margin: 1% auto;
      
    }
    .logo {
        padding-top: 9%;
    }
    .hero img {
        width: auto;
        
    }
    .rounded {
        border-radius: 40px;
    }

    .container {
        justify-content: flex-start;
        align-items: flex-start;
        text-align: left;
        width: 80%;
        gap: 50px;
        margin-top: -60px;
    }
    .title {
        font-size:  4.5rem;
        line-height: 1.1;
    }

 
    input {
        padding: 3% 1%;
    }

    .btn {
        padding: 0 1%;
    }
}